* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --mainCol: #b8ffe7;
}

.container {
    width: 1340px;
    margin: 0 auto;
    position: relative;
    background-color: var(--mainCol);
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.hlogo {
    width: 200px;
    height: 100px;
}

.hlogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.drop-down {
    height: 50px;
    display: flex;
    margin-top: 50px;
    margin-right: 10px;
    z-index: 1;
}

.drop-down > li {
    height: 50px;
    overflow: hidden;
    transition: all 0.3s;
}

.drop-down > li:hover {
    height: calc(50px * 5);
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    transition: all 0.3s;

}

.drop-down a:hover {
    background-color: rgb(70, 188, 149);
}

/* 슬라이드 */
.slider-container {
    position: relative;
    width: 100%;
    height: 350px; /* 높이를 원하는 대로 조정 */
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1; /* active 클래스가 있는 슬라이드는 opacity 1 */
}

.slide a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: aqua;
}

.slide img {
    width: 1340px;
    height: 350px;
    object-fit: cover;
}

/* 컨텐츠 */
.contents-box {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 380px;
    background-color: var(--mainCol);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link-list {
    width: 1340px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(94, 206, 168);
}

.link-list li {
    display: flex;
}

.link-list li img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.link-list li a {
    padding: 0px 10px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 1340px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner > .banner-img1 {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.banner .banner-text {
    width: calc(1340px - 600px);
    height: 200px;
}

.banner > .banner-img2 {
    width: 200px;
    height: 140px;
    object-fit: contain;
}

.notice-gallery {
    width: 500px;
    height: 200px;
}

.tab-btn {
    width: 100%;
    height: 40px;
    display: flex;
}

.tab-title {
    padding: 0px 20px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(97, 110, 113);
    transition: all 0.3s;
}

.tab-title:hover {
    background-color: #0066ff;
}

.tab-contents {
    width: 100%;
    height: calc(100% - 40px);
}

.notice {
    flex-direction: column;
}

.notice li  a {
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7fe1ff;
    padding: 0px 5px;
    transition: all 0.3s;
}

.notice li a:hover {
    background-color: #0066ff;
}

.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #7fe1ff;
}

.gallery li {
    width: 110px;
    height: 110px;
    transition: all 0.3s;
}

.gallery li:hover {
    width: calc((110px / 10) * 11);
    height: calc((110px / 10) * 11);
}

.gallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.contents {display: none;}
.view-tab {display: flex;}
.tab-btn > li .view-tab {background-color: #7fe1ff;}
.tab-btn > li .view-tab:hover {background-color: #0066ff;}

/* 푸터 */
footer {
    width: 100%;
    height: 120px;
    display: flex;
    position: absolute;
    top: 880px;
    background-color: blueviolet;
}

.flogo {
    width: 200px;
    height: 100px;
}

.flogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(1);
}


.footer-box {
    width: calc(100% - 200px);
    height: 100%;
    padding-left: 20px;
}

.footer-menu {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.footer-menu a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 40px;
    text-decoration: underline;
    color: white;
    position: relative;
}

.footer-menu .stike::before {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    height: 20px;
    border-right: 1px solid black;
}

.copyright {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    z-index: 9999999999999999999;
    display: none;
    overflow-y: hidden;
}

.modal {
    width: 500px;
    height: 350px;
    background-color: white;
    margin: 0 auto;
    margin-top: 200px;
    position: relative;
}

.modal-title {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.modal p {
    text-align: center;
}

.modal-btn {
    width: 100px;
    height: 30px;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.active {
    display: block;
}