<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이글로벌컴퍼니</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="hlogo" class="logo">
                로고이미지
            </div>
            <ul class="drop-down">
                <li><a href="#">회사소개</a>
                    <ul>
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">기업문화</a></li>
                        <li><a href="#">경영방침</a></li>
                        <li><a href="#">회사연혁</a></li>
                    </ul>
                </li>
                <li><a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">반도체 설비운영</a></li>
                        <li><a href="#">건축 공사</a></li>
                        <li><a href="#">UHP 배관 공사</a></li>
                    </ul>
                </li>
                <li><a href="#">회사활동</a>
                    <ul>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">환경경영</a></li>
                        <li><a href="#">안전보건경영</a></li>
                        <li><a href="#">품질경영</a></li>
                    </ul>
                </li>
                <li><a href="#">인재채용</a>
                    <ul>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </li>
            </ul>
            <div class="boxbox"></div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">하이글로벌컴퍼니, 대한민국 산업 대전 베스트 20에 선정!</a>
                    <img src="./images/s1.jpg" alt="slide1-img">
                </div>
                <div class="slide">
                    <a href="#">2024하이글로벌컴퍼니신규, 경력 채용</a>
                    <img src="./images/s2.jpg" alt="slide2-img">
                </div>
                <div class="slide">
                    <a href="#">하이글로벌컴퍼니 세계 최초 8nm 공정반도체 개발에 성공</a>
                    <img src="./images/s3.jpg" alt="slide3-img">
                </div>
            </div>
        </div>
        <div class="contentsbox-footer">
            <div class="contents">
                <ul class="link-list">
                    <li>
                        <img src="./images/business.png" alt="link1-img">
                        <a href="#">CEO인사말</a>
                    </li>
                    <li>
                        <img src="./images/business.png" alt="link2-img">
                        <a href="#">회사연혁</a>
                    </li>
                    <li>
                        <img src="./images/business.png" alt="link3-img">
                        <a href="#">사업소개</a>
                    </li>
                    <li>
                        <img src="./images/business.png" alt="link4-img">
                        <a href="#">온라인문의</a>
                    </li>
                    <li>
                        <img src="./images/business.png" alt="link5-img">
                        <a href="#">인재채용</a>
                    </li>
                </ul>
                <div class="banner">
                    <img class="banner-img1" src="./images/banner.jpg" alt="banner-img">
                    <div class="banner-text">
                        <h2>대한민국 산업 대전 베스트 20에 선정 축하</h2>
                        <h3>2023-12-13</h3>
                        공조, 반도체, UHP 배관 등 다양한 사업에서 우수한 기술을
                        인정받아 대한민국 산업 대전 베스트 20에 선정되었습니다.
                    </div>
                    <img class="banner-img2" src="./images/arrow.png" alt="배너에 있는 방향화살표 사진">
                </div>
                <div class="notice-gallery">
                    <div class="notice">
                        <div class="title">공지사항</div>
                        <ul class="notice-list">
                            <li><a href="#">Winner of the 2nd Economic Daily ESG Management Awards for Technological Innovation<span>2023-10-13</span></a></li>
                            <li><a href="#">Korea won the Globalization and Export Promotion Award at the Korea Distribution Awards!<span>2023-07-12</span></a></li>
                            <li><a href="#">won the Chairman's Award for "2023 Gyeonggi-do Export Enterprise Day<span>2023-05-20</span></a></li>
                            <li><a href="#">Quality Management for Aviation, Space and Defense Certificate of Registration<span>2023-02-13</span></a></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <div class="title">갤러리</div>
                        <ul class="gallery-list">
                            <li>
                                <a href="#">Quality Control</a>
                                <img src="./images/g1.jpg" alt="gallery1-img">
                            </li>
                            <li>
                                <a href="#">Detailed inspection</a>
                                <img src="./images/g2.jpg" alt="gallery2-img">
                            </li>
                            <li>
                                <a href="#">Semiconductor Analysis</a>
                                <img src="./images/g3.jpg" alt="gallery3-img">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div id="flogo" class="logo">
                    로고이미지
                </div>
                <div class="copyright">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout.<br>
                    Copyright 2024. leeminiclass All rights reserved.
                </div>
                <div class="family-site">
                    <select name="family-site" id="family-site">
                        <option value="1">금호석유화학 나노종합기술원</option>
                        <option value="2">SK실트론</option>
                    </select>
                </div>
            </footer>
        </div>
        <div class="modal-container">
            <div class="modal">
                <div class="modal-title">반도체 분석 센터 설립</div>
                <p>2024하이글로벌컴퍼니 반도체 분석 센터 설립하였습니다.</p>
                <button class="modal-btn">닫기</button>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
<!--

▶갤러리 내용
Quality Control / Detailed inspection / Semiconductor Analysis
-->