<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한투어</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><h1>대한투어</h1></div>
            <ul class="drop-down">
                <li><a href="#">해외여행</a>
                    <ul>
                        <li><a href="#">동남아/대만</a></li>
                        <li><a href="#">중국/홍콩</a></li>
                        <li><a href="#">유럽/두바이</a></li>
                        <li><a href="#">미주/하와이</a></li>
                    </ul>
                </li>
                <li><a href="#">국내여행</a>
                    <ul>
                        <li><a href="#">서율/경기권</a></li>
                        <li><a href="#">충청권</a></li>
                        <li><a href="#">전라권</a></li>
                        <li><a href="#">경상/강원권</a></li>
                    </ul>
                </li>
                <li><a href="#">제주도</a>
                    <ul>
                        <li><a href="#">버스여행</a></li>
                        <li><a href="#">자유여행</a></li>
                        <li><a href="#">호텔/펜션</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">렌터카</a>
                    <ul>
                        <li><a href="#">국내 렌터카</a></li>
                        <li><a href="#">국외 렌터카</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
            <div class="boxbox"></div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">이세상 어디까지 가봤니? 대한투어와 함께라면 어디든지~</a>
                    <img src="./images/Slide_1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">2018년 5월 18일 오전10시~ 땡~땡~땡처리 상품 모음전 시작!</a>
                    <img src="./images/Slide_2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">함께라면 행복해요~ 가정의 달 "온가족 함께" 패키지 예약시작!</a>
                    <img src="./images/Slide_3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents-container">
            <div class="notice">
                <div class="n-g-title">공지사항</div>
                <ul class="notice-list">
                    <li><a href="#">필리핀 보라카이 섬 폐쇄 관련 안내</a></li>
                    <li><a href="#">제89기 재무상태 결산공고</a></li>
                    <li><a href="#">제89기 주주총회소집공고</a></li>
                    <li><a href="#">유류할증료 인상분 상세</a></li>
                </ul>
            </div>
            <div class="gallery">
                <div class="n-g-title">갤러리</div>
                <ul class="gallery-list">
                    <li><img src="./images/image_6.jpg" alt="gallery-img1"></li>
                    <li><img src="./images/image_7.jpg" alt="gallery-img2"></li>
                    <li><img src="./images/image_8.jpg" alt="gallery-img3"></li>
                </ul>
            </div>
            <div class="goto">
                <a href="#">동남아/대만<br>바로가기</a>
                <img src="./images/image_7.jpg" alt="">
            </div>
        </div>
        <footer>
            <div class="copyright">
                대표 : 홍길동 | 개인정보관리 책임자 : 홍길동<br>
                사업자 등록번호 : 409-00-13000 | 통신판매업신고번호 : 서울 제33310호<br>
                COPYRIGHT 1988-2018 DAEHANTOUR ALL RIGHTS RESERVED. 
            </div>
            <div class="sns-famliy">
                <ul class="sns">
                    <li><img src="./images/Facebook.png" alt="페이스북 이미지"></li>
                    <li><img src="./images/Twitter.png" alt="트위터 이미지"></li>
                    <li><img src="./images/Pinterest.png" alt="핀터레스트 이미지"></li>
                </ul>
                <div class="famliy-site">
                    <select name="famliy-site" id="famliy-site">
                        <option value="1">대한항공</option>
                        <option value="2">아시아나항공</option>
                        <option value="3">제주항공</option>
                        <option value="4">에어부산</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">필리핀 보라카이 섬 폐쇄 관련 안내</div>
            <p>
                안녕하세요? 고객님 대한투어입니다.<br>
                필리핀 보라카이 섬 환경 정책에 따라<br>
                2018년 4월 26일부터 약 6개월간 섬의 폐쇄가 결정되었습니다.<br>
                해당 기간동안은 보라카이 관련 상품 예약이 불가합니다.<br>
                감사합니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
