<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><img src="./images/세계의미술작품.jpg" alt="header-logo"></div>
            <ul class="drop-down">
                <li><a href="#">소장처별</a>
                    <ul>
                        <li><a href="#">한국</a></li>
                        <li><a href="#">프랑스</a></li>
                        <li><a href="#">이탈리아</a></li>
                        <li><a href="#">독일</a></li>
                    </ul>
                </li>
                <li><a href="#">장르별</a>
                    <ul>
                        <li><a href="#">회화</a></li>
                        <li><a href="#">판화</a></li>
                        <li><a href="#">공예/고대유물</a></li>
                        <li><a href="#">그 외</a></li>
                    </ul>
                </li>
                <li><a href="#">테마별</a>
                    <ul>
                        <li><a href="#">초상화/인물</a></li>
                        <li><a href="#">종교</a></li>
                        <li><a href="#">신화/문학</a></li>
                        <li><a href="#">일상/스포츠</a></li>
                    </ul>
                </li>
                <li><a href="#">시대별</a>
                    <ul>
                        <li><a href="#">1900년이전</a></li>
                        <li><a href="#">1900년대</a></li>
                        <li><a href="#">현대</a></li>   
                        <li><a href="#">그 외</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">초청! 프랑스 루브르 박물관을 국내에서~</a>
                    <img src="./images/Slide_1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">특별전!! 빈센트 반 고흐 국내 작품전!</a>
                    <img src="./images/Slide_2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">이달의 아티스트 누구? "조선 김홍도"</a>
                    <img src="./images/Slide_3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="notice">
                <div class="title">공지사항</div>
                <ul class="notice-list">
                    <li><a href="#">빈센트 반 고흐 작품 전시 안내</a></li>
                    <li><a href="#">로이 릭텐스타인(Roy Lichtenstein) 작품 전시 안내</a></li>
                    <li><a href="#">루브르 & 오르세 국내 전시 안내</a></li>
                    <li><a href="#">레오나르도 다 빈치와 함께하는 인체의 신비</a></li>
                </ul>
            </div>
            <div class="gallery">
                <div class="title">갤러리</div>
                <ul>
                    <li><img src="./images/image_3.jpg" alt="gallery-img1"></li>
                    <li><img src="./images/image_5.jpg" alt="gallery-img2"></li>
                    <li><img src="./images/image_8.jpg" alt="gallery-img3"></li>
                </ul>
            </div>
            <div class="banner">
                <a href="#">함께하는 세계의 미술작품</a>
                <img src="./images/image_7.jpg" alt="banner-img">
            </div>
        </div>
        <footer>
            <div class="logo"><img src="./images/세계의미술작품.jpg" alt="footer-logo"></div>
            <div class="copyright">
                모든 콘텐츠의 저작권은 저자 또는 제공처에 있으며,<br>
                이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.
            </div>
            <ul class="sns">
                <li><img src="./images/Twitter.png" alt="sns-img1"></li>
                <li><img src="./images/Facebook.png" alt="sns-img2"></li>
                <li><img src="./images/Pinterest.png" alt="sns-img3"></li>
            </ul>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">
                Open API 서비스 일부 중지 안내
            </div>
            <p>
                안녕하세요? 세계의 미술작품 운영자 입니다.<br> 
                2018년 6월 1일 부터 "독일 루브르 박물관"과의<br>
                저작권 계약 만료에 따라 일시적으로 해당<br>
                박물관 작품의 Open API서비스가 중지됩니다.<br>
                이용에 불편없으시길바랍니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>