* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.hover-nomarl {
    background-color: cadetblue;
    color: white;
    transition: 0.3s;
}

.hover-nomarl:hover {
    background-color: rgb(57, 93, 94);
}

body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    width: 1340px;
    margin: 0 auto;
    position: relative;
}

.top {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 214, 214);
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100%;
}

.logo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.drop-down {
    display: flex;
    height: 50px;
    position: absolute;
    top: 50px;
    right: 15px;
    z-index: 1;
    transition: 0.3s;
    overflow: hidden;
    background-color: cadetblue;
    z-index: 4;
}

.drop-down:hover {
    height: 250px;
}

.boxbox {
    width: 100vw;
    height: 0;
    transition: 0.3s;
    background-color: cadetblue;
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, 0);
    transition: 0.3s;
}

.drop-down:hover ~ .boxbox {
    height: 200px;

}

/* .drop-down > li {
    height: 50px;
    overflow: hidden;
    transition: 0.3s;
}

.drop-down > li:hover {
    height: 250px;
    background-color: cadetblue;
} */

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    width: 100vw;
    height: 350px;
    position: relative;
}

.slider {
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.slide a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slurp-slide {
    opacity: 1;
}

.bottom {
    width: 100%;
    height: calc(160px + 70px + 250px + 120px);
    position: absolute;
    top: 380px;
    left: 0;
}

.link-list {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: cadetblue;
}

.link-list li {
    width: 60px;
    height: 60px;
}

.link-list li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.banner > a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.banner a {
    color: white;
}

.banner a p {
    margin: 5px;
}

.banner a p:nth-child(1) {
    font-weight: 600;
    font-size: 22px;
}

.banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notice-gallery {
    width: 100%;
    height: 250px;
}

.notice-gallery-box {
    width: 600px;
    height: 100%;
}

.tab-btns {
    display: flex;
}

.tab-title {
    display: inline-flex;
    height: 50px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(169, 169, 169);
}

.notice {
    width: 100%;
    height: 200px;
    flex-direction: column;
}

.notice > li {
    width: 100%;
    height: calc(100% / 4);
}

.notice > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
}

.gallery {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: cadetblue;
}

.gallery li {
    width: 140px;
    height: 140px;
}

.gallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 120px;
    background-color: rgb(43, 73, 74);
    display: flex;
}

#flogo {
    filter: grayscale(1);
}

.footer-box {
    width: calc(100% - 200px);
    height: 100%;
}

.footer-menu {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.footer-menu li a {
    color: white;
    padding: 0px 20px;
    position: relative;
}

.footer-menu li .stick::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 20px;
    background-color: white;
}

.copyright {
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: white;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    display: none;
}

.modal {
    width: 50%;
    height: 50%;
    margin: 0 auto;
    margin-top: 200px;
    background-color: white;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.active {
    display: block;
}







.view-tab {background-color: cadetblue;}
.tab-contents {display: none;}
.view-contents {display: flex;}



