:root {
    --basic-font-color : rgb(250, 235, 215);
    --mouse-out-color : rgb(0, 0, 100);
    --mouse-over-color : rgb(90, 183, 255);
    
}

* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(180, 219, 255);
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: 100%;
    background-color: cadetblue;
}

.drop-down {
    height: 50px;
    margin-right: 25px;
    display: flex;
    z-index: 1;
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mouse-out-color);
    color: var(--basic-font-color);
    transition: all 0.3s;
    font-weight: 600;
}

.drop-down a:hover {
    background-color: var(--mouse-over-color);
    color: black;
}

.drop-down > li {
    height: 50px;
    overflow: hidden;
    transition: all 0.3s;
}

.drop-down > li:hover {
    height: 200px;
}

/*  */

.slider-container {
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 1200px;
    height: 300px;
}

.slide a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--back-color);
    color: var(--main-font-color);
    padding: 20px 20px;
    transition: all 0.3s;
}

.slide a:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.active {
    opacity: 1;
}

/* 콘텐츠 부분 */

.contents-box {
    width: 100%;
    height: 200px;
    display: flex;
}

/* 공지사항 갤러리 부분 */
.notice-gallery {
    width: calc(100% / 3);
    height: 100%;
}

.tab-btn {
    display: flex;
    height: 40px;
    margin-left: 20px;
}

.tab-btn .view-tab {
    color: var(--basic-font-color);
    background-color: var(--mouse-out-color);
}

.tab-title {
    padding: 10px 20px;
    display: block;
    background-color: var(--mouse-out-color);
    background-color: rgb(40, 40, 40);
    transition: all 0.3s;
}

.tab-title:hover {
    color: var(--mouse-out-color);
    background-color: var(--mouse-over-color);
}

.tab-contents {
    width: 100%;
    height: calc(100% - 40px);
}

#notice > li a {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    padding-left: 10px;
    color: var(--basic-font-color);
    background-color: var(--mouse-out-color);
    transition: all 0.3s;
}

#notice > li a:hover {
    color: var(--mouse-out-color);
    background-color: var(--mouse-over-color);
}

#gallery > ul {
    width: 400px;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--mouse-out-color);
}

#gallery img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    transition: all 0.3s;
}

#gallery img:hover {
    width: calc((110px / 10) * 11);
    height: calc((110px / 10) * 11);
}


.contents {display: none;}
.view-tab {display: block;}

/* 콘텐츠 배너 부분 */
.banner {
    width: calc(100% / 3);
    height: 100%;
    background-color: rgb(8, 0, 255);
    position: relative;
}

.banner-btn {
    font-size: 24px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--basic-font-color);
    background-color: var(--mouse-out-color);
    transition: all 0.3s;
    cursor: pointer;
}

.banner-btn:hover {
    color: var(--mouse-out-color);
    background-color: var(--mouse-over-color);
}

.banner-imgs {
    width: 100%;
    height: 100%;
    display: flex;
}

.banner-imgs img {
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.goto {
    width: 400px;
    height: 200px;
    position: relative;
}

.gogogo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--basic-font-color);
    background-color: var(--mouse-out-color);
    transition: all 0.3s;
    cursor: pointer;
}

.gogogo:hover {
    color: var(--mouse-out-color);
    background-color: var(--mouse-over-color);
}

.goto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* 콘텐츠 바로가기 부분 */

.goto {
    width: calc(100% / 3);
    height: 100%;
    background-color: rgb(255, 0, 25);
}

/* footer */

footer {
    width: 100%;
    height: 100px;
    display: flex;
}

.footer-box {
    width: calc(100% - 200px);
    height: 100px;
}

.footer-menu {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.copyright {
    width: 100%;
    height: 50px;
    text-align: center;
}

/* 모달 */
.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.modal {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 200px;
    background-color: white;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}

.modal > p {
    text-align: center;
    margin-top: 10px;
}

.modal-btn {
    width: 50px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.view-modal {
    display: block;
}








