<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유진건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/로고(유진건설).jpg" alt="header-logo">
            </div>
            <ul class="drop-down">
                <li><a href="#">회사소개</a>
                    <ul>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">조직구성도</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">사업영역</a>
                    <ul>
                        <li><a href="#">전원주택</a></li>
                        <li><a href="#">도시재생</a></li>
                        <li><a href="#">인테리어</a></li>
                    </ul>
                </li>
                <li><a href="#">입주정보</a>
                    <ul>
                        <li><a href="#">입주정보</a></li>
                        <li><a href="#">입주캘린더</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">건축상담</a></li>
                        <li><a href="#">홍보자료실</a></li>
                    </ul>
                </li>
            </ul>
            <div class="box"></div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#"><h2>전문적인 시공만을 제공해 드리겠습니다.</h2></a>
                    <img src="./images/image_1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#"><h2>다양한 인테리어로 고객 여러분께 만족을 드리겠습니다.</h2></a>
                    <img src="./images/image_2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#"><h2>고객만족을 넘어 고객가치를 꿈꾸는 기업, 유진건설</h2></a>
                    <img src="./images/image_3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents-box">

            <div class="notice">
                <h3>공지사항</h3>
                <ul class="notice-list" id="notice-list">
                    <li><a href="#">자양12구역 공사 690억원에 수주 조선일보</a></li>
                    <li><a href="#">하남지역현안2지구 A-1블록 공동주택</a></li>
                    <li><a href="#">유진건설 상반기 신입사원 공채 연합뉴스</a></li>
                    <li><a href="#">정월대보름 맞아 '기부 책가방 만들기' 봉사활동</a></li>
                </ul>
            </div>

            <div class="gallery">
                <h3>갤러리</h3>
                <ul class="gallery-list">
                    <li><img src="./images/image_1.jpg" alt="gallery-img1"></li>
                    <li><img src="./images/image_2.jpg" alt="gallery-img2"></li>
                    <li><img src="./images/image_3.jpg" alt="gallery-img3"></li>
                </ul>
            </div>

            <div class="goto">
                <a href="#">
                    <h3>입주단지</h3>
                </a>
                <img src="./images/image_4.jpg" alt="goto-img">
            </div>
        </div>
        <footer>
            <div class="footer-box">
                <div class="footer-menu">
                    개인정보처리방침 | 전자민원 | 상담신청 | 공인인증센터
                </div>
                <div class="copyright">
                    대표: 홍길동 (우)44538 울산광역시 중구 종가로 345 유진건설
                    사업자 등록번호: 111-11-11111 대표전화: 031)111-1111<br>
                    COPYRIGHT (C) HRD Koread. All rights reserved.
                </div>
            </div>
            <div class="family">
                <select name="family-site" id="family-site">
                    <option value="1">하나건설</option>
                    <option value="2">신해양건설</option>
                    <option value="3">산업건설</option>
                </select>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">유진건설 상반기 신입사원 공채</div>
            <p>
                유진건설 상반기 신입사원을 모집합니다.<br>
                자세한 내용은 저희 홈페이지 인재모집<br>
                페이지에서 확인하실 수 있습니다.<br>
                살기 좋은 세상을 위해 항상 노력하는 유진건설입니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>