<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><h1>대한은행</h1></div>
            <ul class="drop-down">
                <li><a href="#">개인</a>
                    <ul>
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이체</a></li>
                        <li><a href="#">공과금</a></li>
                        <li><a href="#">예금/신탁</a></li>
                    </ul>
                </li>
                <li><a href="#">기업</a>
                    <ul>
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이제</a></li>
                        <li><a href="#">전자결제</a></li>
                        <li><a href="#">수표/이음</a></li>
                    </ul>
                </li>
                <li><a href="#">금용상품</a>
                    <ul>
                        <li><a href="#">저축상품</a></li>
                        <li><a href="#">대출상품</a></li>
                        <li><a href="#">투자상품</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">카드</a>
                    <ul>
                        <li><a href="#">카드정보</a></li>
                        <li><a href="#">카드신청</a></li>
                        <li><a href="#">이용내역조회</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">금융거래 일시중단 안내</a>
                    <img src="./images/Slide_1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">스마트뱅킹 출시안내</a>
                    <img src="./images/Slide_2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">창립100주년 기념행사 안내</a>
                    <img src="./images/Slide_3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents-container">
            <div class="notice-gallery">
                <ul class="tab-btn">
                    <li><a class="tab-title view-tab" href="#">공지사항</a></li>
                    <li><a class="tab-title" href="#">갤러리</a></li>
                </ul>
                <div class="tab-items">
                    <ul class="notice contents view-tab">
                        <li><a href="#">인터넷 환전 신규서비스 안내</a></li>
                        <li><a href="#">전자어음거래약관 변경 안내</a></li>
                        <li><a href="#">여신거래약정서 외 11개 약정서 변경 안내</a></li>
                        <li><a href="#">EDI 서비스 종료예정 및 신규 서비스 안내</a></li>
                    </ul>
                    <ul class="gallery contents">
                        <li><img src="./images/image_1.jpg" alt="gallery-img1"></li>
                        <li><img src="./images/image_2.jpg" alt="gallery-img2"></li>
                        <li><img src="./images/image_3.jpg" alt="gallery-img3"></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <a href="#">나Point 혜택안내</a>
                <img src="./images/image_5.jpg" alt="">
            </div>
            <div class="goto">
                <a href="#">예금 바로가기</a>
                <img src="./images/image_3.jpg" alt="">
            </div>
        </div>
        <footer>
            <div class="logo"></div>
            <div class="footer-container">
                <div class="footer-menu">
                    개인정보처리방침 | 전자민원 | 상품공시 | 영업점안내 | 상담신청 | 공인인증센터
                </div>
                <div class="copyright">
                    은행상담 1588-0000 1599-0000 (해외 82-2-0000-0000)<br> 
                    신규상담 (예·적금 1599-0000 / 대출 1599-0000)<br>
                    평일 09:00~18:00 (은행휴무일 제외)
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">EDI 서비스 종료예정 및 신규 서비스 안내</div>
            <p>
                저희 대한은행을 항상 사랑해주신 고객님께<br>
                진심으로 감사드립니다.<br>
                저희 은행 전산시스템 개선에 따라 기존에 <br>
                운영중인 EDI 서비스를 종료하게되었습니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>