* {
  margin: 0;  padding: 0;
  color: inherit;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(168, 236, 255);
  --hover-color: rgb(207, 255, 188);
}

.container {
  width: 1000px;
  height: 650px;
  display: flex;
  background-color: rgb(255, 204, 204);
  margin: 0 auto;
}

header {
  width: 200px;
  height: 100%;
}

.logo {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > img {
  width: 200px;
  height: 40px;
  object-fit: contain;
}

/* drop down */
.drop-down {
  width: 170px;
  margin-top: 10px;
  margin: 0 auto;
}

.drop-down > li {
  width: 170px;
  height: 50px;
  overflow: hidden;
  transition: 0.3s;
}

.drop-down > li:hover {
  height: 200px;
}

.drop-down a {
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  background-color: var(--main-color);
}

.drop-down a:hover {
  background-color: var(--hover-color);
}

.wrap {
  width: 800px;
  height: 100%;
}

/* slide */
.slider-container {
  width: 100%;
  height: 350px;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  transition: 0.3s ease-in-out;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 130);
  opacity: 0;
  transition: 0.3s;
}

.active {
  opacity: 1;
}

.slide a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  background-color: var(--main-color);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contents-box {
  width: 100%;
  height: 200px;
  display: flex;
}

/* tab-menu */
.notice-gallery {
  width: 55%;
  height: 100%;
}

.tab-btn {
  display: flex;
}

.tab-title {
  display: inline-flex;
  height: 40px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  background-color: rgb(133, 133, 133);
  transition: 0.3s;
}


.tab-contents {
  width: 100%;
  height: calc(100% - 40px);
}

.notice {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.notice li {
  width: 100%;
  height: calc(100% / 4);
}

.notice a {
  width: 100%;
  height: 100%;
  padding-left: 5px;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  transition: 0.3s;
}

.notice a:hover {
  background-color: var(--hover-color);
}

.gallery {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main-color);
}

.gallery li {
  width: 100px;
  height: 100px;
  transition: 0.3s;
}

.gallery li:hover {
  width: 110px;
  height: 110px;
}

.gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.contents {display: none;}


.tab-contents .view-tab {display: flex;}

.tab-btn .view-tab {display: inline-flex; background-color: var(--main-color);}
.tab-title:hover {background-color: var(--hover-color);}


/* banner */
.banner {
  width: 22.5%;
  height: 100%;
  position: relative;
}

.banner a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  background-color: var(--main-color);
  word-break: keep-all;
  transition: 0.3s;
}

.banner a:hover {
  background-color: var(--hover-color);
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* goto */
.goto {
  width: 22.5%;
  height: 100%;
  position: relative;
}

.goto-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.goto-list a {
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(127, 255, 212, 0.782);
  transition: 0.3s;
}

.goto-list a:hover {
  background-color: var(--hover-color);
}

.goto img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.goto > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 푸터 */
footer {
  width: 100%;
  height: 100px;
  display: flex;
}

.footer-box {
  width: calc(100% - 200px);
  height: 100%;
}

.footer-menu {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.footer-menu li {
  padding: 10px 20px;
  position: relative;
}

.footer-menu li a {
  width: 100%;
  height: 100%;
}

.footer-menu li .stick::after {
  content: "";
  border-right: 1px solid black;
  position: absolute;
  right: 0px;
  height: 20px;
}

.copyright {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 모달 */
.modal-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.719);
  display: none;
}

.modal {
  width: 400px;
  height: 300px;
  background-color: white;
  margin:  0 auto;
  margin-top: 200px;
  position: relative;
}

.modal-title {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;

}

.modal p {text-align: center;}

.modal-btn {
  width: 100px;
  height: 35px;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.on-modal {
  display: block;
}