<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"></div>
            <ul class="drop-down">
                <li><a href="#">강원천문대</a>
                    <ul>
                        <li><a href="#">천문대소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">이용안내</a>
                    <ul>
                        <li><a href="#">프로그램</a></li>
                        <li><a href="#">관람시간표</a></li>
                        <li><a href="#">이달의 별자리</a></li>
                    </ul>
                </li>
                <li><a href="#">천문대예약</a>
                    <ul>
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인</a></li>
                        <li><a href="#">예약취소</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">방문후기</a></li>
                        <li><a href="#">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="slide-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">별난 세상과 함께하는 별자리 여행</a>
                    <img src="./images/Slide_1.jpg" alt="slide_img1">
                </div>
                <div class="slide">
                    <a href="#">다양한 프로그램으로 특별한 추억을 만들어보세요.</a>
                    <img src="./images/Slide_2.jpg" alt="slide_img2">
                </div>
                <div class="slide">
                    <a href="#">인간세상과 별세상을 연결해 주는 강원천문대</a>
                    <img src="./images/Slide_3.jpg" alt="slide_img3">
                </div>
            </div>
        </div>
        <div class="contents-box">
            <div class="notice-gallery">
                <ul class="tab-btn">
                    <li><a class="tab-title" href="#">공지사항</a></li>
                    <li><a class="tab-title view-tab" href="#">갤러리</a></li>
                </ul>
                <div class="tab-contents">
                    <ul id="notice" class="contents">
                        <li><a href="#">4월 벗꽃과 함께 별자리 관측체험 모집안내</a></li>
                        <li><a href="#">2018년 응답하라 휴스턴 참가자 모집 안내</a></li>
                        <li><a href="#">2018년 시끌벅적 과학축제 프로그램 안내</a></li>
                        <li><a href="#">4월 15일 오후 23:00 ~ 24:00 서버작업으로 홈페이지 중지</a></li>
                    </ul>
                    <div id="gallery" class="contents view-tab">
                        <ul>
                            <li><img src="./images/image_3.jpg" alt="gallery-img1"></li>
                            <li><img src="./images/image_4.jpg" alt="gallery-img2"></li>
                            <li><img src="./images/image_5.jpg" alt="gallery-img3"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="banner-btn">4월 벗꽃과 함께<br>별자리 관측체험</div>
                <ul class="banner-imgs">
                    <li><a href="#"><img src="./images/image_1.jpg" alt="banner_img1"></a></li>
                    <li><a href="#"><img src="./images/image_2.jpg" alt="banner_img2"></a></li>
                </ul>
            </div>
            <div class="goto">
                <div class="gogogo">예약하기</div>
                <img src="./images/image_5.jpg" alt="goto-img1">
            </div>
        </div>
        <footer>
            <div class="logo"></div>
            <div class="footer-box">
                <div class="footer-menu">
                    개인정보처리방침 전자민원 상담신청 공인인증센터
                </div>
                <div class="copyright">
                    대표: 홍길동 강원도 강릉시 구정면 현천길 500 사업자 등록번호: 111-11-11111 대표전화: 033)111-1111<br>
                    COPYRIGHT (C) HRD Koread. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">4월 벗꽃과 함께 별자리 관측체험 모집안내</div>
            <p>
                4월 벗꽃과 함께 별자리 관측체험 모집안내입니다.<br>
                회원님들께서는 홈페이지 체험안내 페이지에 오셔서<br>
                관련 내용을 확인하시고 체험신청을 하시면 됩니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>