<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 기능건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="hlogo">
                <img src="./images/logo.png" alt="헤더로고">
            </div>
            <ul class="drop-down">
                <li><a href="#">회사소개</a>
                    <ul>
                        <li><a href="#">기업정보</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">품질경영</a></li>
                        <li><a href="#">안전경영</a></li>
                        <li><a href="#">환경경영</a></li>
                    </ul>
                </li>
                <li><a href="#">사업분야</a>
                    <ul>
                        <li><a href="#">건축사업</a></li>
                        <li><a href="#">토목사업</a></li>
                        <li><a href="#">주택사업</a></li>
                        <li><a href="#">환경/플랜트</a></li>
                    </ul>
                </li>
                <li><a href="#">홍보센터</a>
                    <ul>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">분양뉴스</a></li>
                        <li><a href="#">CI/BI</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <a href="#">기능건설 양도양수 전문기업</a>
                    <img src="./images/s1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">정직한 견적, 깔끔한 마무리 전문기업</a>
                    <img src="./images/s2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">믿을 수 잇는 기업 주식회사 기능건설</a>
                    <img src="./images/s3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents-box">
            <ul class="link-list">
                <li>
                    <img src="./images/account_balance.png" alt="">
                    <a href="#">견적접수</a>
                </li>
                <li>
                    <img src="./images/call.png" alt="">
                    <a href="#">온라인상담</a>
                </li>
                <li>
                    <img src="./images/comment.png" alt="">
                    <a href="#">자료실</a>
                </li>
                <li>
                    <img src="./images/call.png" alt="">
                    <a href="#">공사실적</a>
                </li>
                <li>
                    <img src="./images/business.png" alt="">
                    <a href="#">전화상담</a>
                </li>
            </ul>

            <div class="banner">
                <img class="banner-img1" src="./images/banner.jpg" alt="배너 이미지">
                <div>
                    <h2>2023 주식회사 기능건설 창립 20주년 기념행사</h2> <br>
                    <h3>2023-12-13</h3><br>
                    주식회사 기능건설이 2002년에 창립되어 올해로 20주년을 맞게 되었습니다<br>
                    한강 유람선에서 전직원과 함께한 창립 20주년 기념행사 현장스케치를 함께 보도록 할까요?<br>
                </div>
                <img class="banner-img2" src="./images/arrow.png" alt="">
            </div>

            <div class="notice-gallery">
                <ul class="tab-btn">
                    <li><a class="tab-title view-tab" href="#">공지사항</a></li>
                    <li><a class="tab-title" href="#">갤러리</a></li>
                </ul>
                <div class="tab-contents">
                    <ul class="notice contents view-tab">
                        <li><a href="#">2023 CES에서 선 보인 스마트홈의 5가지 특징<span>2023-10-13</span></a></li>
                        <li><a href="#">오피스에 어울리는 바닥재_ 바닥 관리 및 청소 팁까지!<span>2023-07-12</span></a></li>
                        <li><a href="#">첨단회의실의 첫 걸음, 전자칠판- 삼성플립 사용리뷰<span>2023-05-20</span></a></li>
                        <li><a href="#">미래의 업무방식을 변화시킬 스마트오피스의 3가지 특징<span>2023-02-13</span></a></li>
                    </ul>
                    <ul class="gallery contents">
                        <li><img src="./images/g1.jpg" alt="갤러리이미지1"></li>
                        <li><img src="./images/g2.jpg" alt="갤러리이미지2"></li>
                        <li><img src="./images/g3.jpg" alt="갤러리이미지3"></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="flogo">
                <img src="./images/logo.png" alt="푸터로고">
            </div>
            <div class="footer-box">
                <ul class="footer-menu">
                    <li><a class="stike" href="#">회사소개</a></li>
                    <li><a class="stike" href="#">찾아오시는길</a></li>
                    <li><a class="stike" href="#">개인정보처리방침</a></li>
                    <li><a class="stike" href="#">이용약관</a></li>
                    <li><a class="stike" href="#">고객지원</a></li>
                    <li><a href="#">제휴문의</a></li>
                </ul>
                <div class="copyright">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
                    Copyright 2024. leeminiclass All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">자연을 오피스로 옮기다!</div>
            <p>
                Biophilic Office Design을 통해 친환경적인 오피스 설계로<br>
                수반하는 것이 무엇이 이점이 되는지 살펴 보겠습니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>
<!--

▶갤러리 내용
스마트 오피스 / 스마트 빌딩 / 스마트 병원

팝업창
자연을 오피스로 옮기다!
Biophilic Office Design을 통해 친환경적인 오피스 설계로 수반하는 것이 무엇이 이점이 되는지 살펴 보겠습니다. -->
