* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --back-color: #000000;
    --main-font-color: #00ffff;
    --mola: rgb(180, 180, 180)
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    background-color: var(--mola);
}

/*  */

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.logo > img{
    width: 200px;
    height: 100px;
    object-fit: contain;
}

.drop-down {
    height: 50px;
    display: flex;
    margin-top: 50px;
    margin-right: 20px;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 2;
}

.drop-down:hover {
    height: calc(50px * 4);
}

.drop-down:hover ~ .box {
    height: 150px;
}

.drop-down > li a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-color);
    color: var(--main-font-color);
    transition: all 0.3s;
}

.drop-down > li a:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.box {
    width: 1200px;
    height: 0px;
    position: absolute;
    top: 100px;
    background-color: var(--back-color);
    transition: all 0.3s;
    z-index: 1;
}

/* 슬라이드 */

.slider-container {
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 1200px;
    height: 300px;
}

.slide a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--back-color);
    color: var(--main-font-color);
    padding: 20px 20px;
    transition: all 0.3s;
}

.active {
    opacity: 1;
}

/*  */

.contents-box {
    width: 100%;
    height: 200px;
    display: flex;
}

.contents-box h3 {
    cursor: pointer;
}

.notice {
    width: 400px;
    height: 100%;
}

.notice > h3 {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background-color: var(--back-color);
    color: var(--main-font-color);
    transition: all 0.3s;
}

.notice > h3:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.notice-list > li a {
    width: 400px;
    height: calc(160px / 4);
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: var(--back-color);
    color: var(--main-font-color);
    transition: all 0.3s;
}

.notice-list > li a:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.gallery {
    width: 400px;
    height: 100%;
}

.gallery > h3 {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background-color: var(--back-color);
    color: var(--main-font-color);
    transition: all 0.3s;
}

.gallery > h3:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.gallery-list {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--back-color);
}

.gallery-list > li img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-color: var(--back-color);
    color: var(--main-font-color);
    transition: all 0.3s;
}

.gallery-list > li img:hover {
    width: calc((100px / 10) * 11);
    height: calc((100px / 10) * 11);
}

.gallery-list > li a:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.goto {
    width: 400px;
    height: 100%;
    position: relative;
}

.goto > a {
    background-color: var(--back-color);
    color: var(--main-font-color);
    padding: 10px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
}

.goto > a:hover {
    background-color: var(--main-font-color);
    color: var(--back-color);
}

.goto > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 푸터 */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: var(--back-color);
    color: var(--main-font-color);
}

.footer-box {
    width: 1000px;
    height: 100%;
}

.footer-menu {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.family {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--back-color);
}

/* 모달 */
.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.modal {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 200px;
    background-color: white;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}

.modal > p {
    text-align: center;
    margin-top: 10px;
}

.modal-btn {
    width: 50px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.view-modal {
    display: block;
}