* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --outColor: #7fffd4;
    --inColor:#27b082;
    --backColor: #005050;
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    background-color: var(--backColor);
}

/* header */
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

/* drop-down */
.drop-down {
    height: 50px;
    display: flex;
    margin-top: 25px;
    margin-right: 20px;
    transition: all 0.3s;
    overflow: hidden;
    z-index: 1;
}

.drop-down:hover {
    height: calc(50px * 5);
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--outColor);
    transition: all 0.3s;
}

.drop-down a:hover {
    background-color: var(--inColor);
}

/* slide */
.slider-container {
    width: 1200px;  
    height: 300px;  
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: 300%;  
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 1200px;  
    height: 300px;
    flex-shrink: 0;
    position: relative;
}

.slide img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.slide a {
    padding: 15px 25px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--outColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
}

/* contents */
.contents-container {
    width: 100%;
    height: 200px;
    display: flex;
}

/* notice-gallery */
.notice-gallery {
    width: 400px;
    height: 100%;
}

.tab-btn {
    width: 100%;
    height: 40px;
    display: flex;
}

.tab-title {
    padding: 0px 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(140, 140, 140);
    transition: all 0.3s;
}

.tab-title:hover {
    background-color: var(--inColor);
}

.tab-items {
    width: 100%;
    height: calc(100% - 40px);
}

/* notice */
.notice {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
}

.notice li {
    width: 100%;
    height: calc(100% / 4);
}

.notice > li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: var(--outColor);
    transition: all 0.3s;
}

.notice a:hover {
    background-color: var(--inColor);
}

/* gallery */
.gallery {
    width: 100%;
    height: 100%;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--outColor);
}

.gallery li {
    width: 110px;
    height: 110px;
    transition: all 0.3s;
}

.gallery li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.gallery li:hover{
    width: calc((110px / 10) * 11);
    height: calc((110px / 10) * 11);
}

/* notice-gallery */
.tab-btn .view-tab {
    background-color: var(--outColor);
}
.tab-btn .view-tab:hover {
    background-color: var(--inColor);
}
/* .tab-title {display: none;} */
.contents {display: none;}
.view-tab {display: flex;}

/* banner */
.banner {
    width: 400px;
    height: 100%;
    position: relative;
}

.banner > a {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    color: white;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* goto */
.goto {
    width: 400px;
    height: 100%;
    position: relative;
}

.goto > a {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    color: white;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.goto > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    color: white;
}

.footer-container {
    width: calc(100% - 200px);
    height: 100%;
}

.footer-menu {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/* modal */
.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 2;
}

.modal {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
}

.modal-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px
}

.modal p {
    text-align: center;
}

.modal-btn {
    width: 80px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 20px;
}

.ononon {
    display: block;
}