<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>해운대빛축제</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div id="hlogo" class="logo">
        <img src="./images/logo.png" alt="header logo img">
      </div>
      <ul class="drop-down">
        <li><a href="#">이용안내</a>
          <ul>
            <li><a href="#">이용방법</a></li>
            <li><a href="#">이용시간</a></li>
            <li><a href="#">이용요금</a></li>
          </ul>
        </li>
        <li><a href="#">이벤트정보</a>
          <ul>
            <li><a href="#">현장이벤트</a></li>
            <li><a href="#">온라인이벤트</a></li>
            <li><a href="#">이벤트예약</a></li>
          </ul>
        </li>
        <li><a href="#">프로그램</a>
          <ul>
            <li><a href="#">프로그램안내</a></li>
            <li><a href="#">온라인예약</a></li>
            <li><a href="#">단체예약상담</a></li>
          </ul>
        </li>
        <li><a href="#">고객센터</a>
          <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주묻는질문</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <div class="wrap">
      <div class="slider-container">
        <div class="slider">
          <div class="slide active">
            <a href="#">시민과 함께 빛으로 보는" 해운대"</a>
            <img src="./images/Slide_1.png" alt="slide1 img">
          </div>
          <div class="slide">
            <a href="#">여름바다, 우리의 사랑 이야기 -해운대 해수욕장-</a>
            <img src="./images/Slide_2.png" alt="slide2 img">
          </div>
          <div class="slide">
            <a href="#">지금까지 경험하지 못했던 빛과 음악의 콜라보~~</a>
            <img src="./images/Slide_3.png" alt="slide3 img">
          </div>
        </div>
      </div>
      <div class="contents-box">
        <div class="notice-gallery">
          <ul class="tab-btn">
            <li><a class="tab-title view-tab" href="#">공지사항</a></li>
            <li><a class="tab-title" href="#">갤러리</a></li>
          </ul>
          <div class="tab-contents">
            <ul class="notice contents view-tab">
              <li><a href="#">해운대빛축제에 오신 것을 환영합니다.</a></li>
              <li><a href="#">2018년 부산에서 가장 아름다운 밤!! 특별 야간개장!!</a></li>
              <li><a href="#">기상악화 사정으로 운영시간이 달라질수 있습니다.</a></li>
              <li><a href="#">부산여행특공대 언론노출 및 미디어매체 방영분 안내</a></li>
            </ul>
            <ul class="gallery contents">
              <li><img src="./images/g1.png" alt="gallery1 img"></li>
              <li><img src="./images/g2.png" alt="gallery1 img"></li>
              <li><img src="./images/g3.png" alt="gallery1 img"></li>
            </ul>
          </div>
        </div>

        <div class="banner">
          <a href="#">SNS 인증샷이벤트!![참여하기]</a>
          <img src="./images/banner.png" alt="banner img">
        </div>

        <div class="goto">
          <ul class="goto-list">
            <li><a href="#"><img src="./images/dice.png" alt="goto1 img">현장이벤트</a></li>
            <li><a href="#"><img src="./images/calendar.png" alt="goto2 img">온라인예약</a></li>
            <li><a href="#"><img src="./images/alarm-clock.png" alt="goto3 img">이용시간</a></li>
          </ul>
          <img src="./images/goto.png" alt="goto img">
        </div>
      </div>

      <footer>
        <div id="flogo" class="logo">
          <img src="./images/logo.png" alt="footer logo img">
        </div>
        <div class="footer-box">
          <ul class="footer-menu">
            <li><a class="stick" href="#">개인정보처리방침</a></li>
            <li><a class="stick" href="#">이메일무단수집거부</a></li>
            <li><a class="stick" href="#">웹메일</a></li>
            <li><a href="#">찾아오시는길</a></li>
          </ul>
          <div class="copyright">COPYRIGHT (C) HRD Koread. All rights reserved.</div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal">
      <div class="modal-title">EDI 서비스 종료예정 및 신규 서비스 안내</div>
      <p>
        저희 대한은행을 항상 사랑해주신 고객님께<br>
        진심으로 감사드립니다.<br>
        저희 은행 전산시스템 개선에 따라 기존에<br>
        운영중인 EDI 서비스를 종료하게되었습니다.
      </p>
      <button class="modal-btn">닫기</button>
    </div>
  </div>

  <script src="./script/script.js"></script>
</body>

</html>