* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --outCol: #0046ff;
    --inCol: #002ba1;
}

.container {
    width: 1340px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 드롭다운 */
.drop-down {
    height: 50px;
    display: flex;
    margin-top: 50px;
    margin-right: 10px;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 1;
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--outCol);
    color: white;
    transition: all 0.3s;
}

.boxbox {
    width: 1340px;
    height: 0px;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: var(--outCol);
    transition: all 0.3s;
}

.drop-down:hover {
    height: calc(50px * 5);
}

.drop-down:hover ~ .boxbox {
    height: calc(50px * 4);
}

.drop-down a:hover {
    background-color: var(--inCol);
}

/* 슬라이드 */
.slider-container {
    width: calc(100% + 100px);
    height: 350px;
    overflow: hidden;
}

.slider {
    width: calc(100% * 3);
    height: 100%;
    display: flex;
    transition: all 0.3s ease-in-out;
    
}

.slide {
    width: calc(100% / 3);
    height: 100%;
    position: relative;
}

.slide a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    background-color: var(--outCol);
    color: white;
    font-size: 20px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* contents */
.contentsbox-footer {
    width: 100%;
    height: calc(70px + 120px + 250px + 120px);
    overflow: hidden;
    position: absolute;
    top: 380px;
}

.contents-box {
    width: 100%;
    height: calc(100% - 120px);
}

/* link-list */
.link-list {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--outCol);
}

.link-list li {
    display: flex;
}

.link-list li img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.link-list li a {
    display: inline-flex;
    padding: 0px 20px;
    height: 70px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

/* banner */
.banner {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.banner-img1 {
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.banner-img2 {
    width: 200px;
    height: 100%;
    object-fit: contain;
}

/* notice-gallery */
.notice-gallery {
    width: 100%;
    height: 250px;
}

.tab-btn {
    display: flex;
}

.tab-title {
    display: inline-flex;
    padding: 0px 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(110, 110, 110);
    color: white;
    transition: all 0.3s;
}

.tab-title:hover {
    background-color: var(--inCol);
}

.tab-contents {
    width: 700px;
    height: calc(100% - 40px);
    display: flex;
}

.notice {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.notice li {
    width: 100%;
    height: calc(100% / 4);
    display: flex;
    align-items: center;
}

.notice li a {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    background-color: var(--outCol);
    transition: all 0.3s;
    color: white;
    padding: 0px 10px;
}

.notice li a:hover {
    background-color: var(--inCol);
}

.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--outCol);
}

.gallery li {
    width: 170px;
    height: 150px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.gallery li:hover {
    width: calc((170px / 10) * 11);
    height: calc((150px / 10) * 11);
}

.gallery li a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--outCol);
    word-break: keep-all;
    padding: 5px 10px;
    text-align: center;
    color: white;
}

.gallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contents {display: none;}
.tab-btn .view-tab {background-color: var(--outCol); display: inline-flex;}
.tab-btn .view-tab:hover {background-color: var(--inCol);}
.view-tab{display: flex;}

footer {
    width: 100%;
    height: 120px;
    display: flex;
    background-color: #001e72;
    color: white;
}

#flogo {
    filter: grayscale(1);
}

.footer-box {
    width: calc(100% - 200px);
    height: 100%;
}

.footer-menu {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;    
}

.footer-menu a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0px 20px;
    position: relative;
    text-decoration: underline;
}

.footer-menu .stick::after {
    content: "";
    position: absolute;
    right: 0;
    height: 20px;
    border: 1px solid white;
}

.copyright {
    width: 100%;
    height: 60px;   
}
















footer {
    width: 100%;
    height: 120px;
    display: flex;
}

.modal-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 9999999999999999999;
}

.modal {
    width: 500px;
    height: 350px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.modal p {
    text-align: center;
}

.modal-btn {
    width: 100px;
    height: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.active {
    display: block;
}