* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --outCol: #f9ffac;
    --onCol: #9fffe0;
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(234, 140, 184);
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100%;
}

.logo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 드롭다운 */
.drop-down {
    height: 50px;
    display: flex;
    margin-top: 25px;
    margin-right: 20px;
    transition: all 0.3s;
    overflow: hidden;
    z-index: 3;
}

.drop-down:hover {
    height: calc(50px * 5);
}

.boxbox {
    width: 1200px;
    height: 0px;
    position: absolute;
    top: 75px;
    left: 0;
    background-color: var(--outCol);
    z-index: 2;
    transition: all 0.3s;
}

.drop-down:hover ~ .boxbox {
    height: calc(50px * 4);
}

.drop-down > li a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--outCol);
    transition: all 0.3s;
}

.drop-down > li a:hover {
    background-color: var(--onCol);
}

/* 슬라이드 */
.slider-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slider {
    width: 1200px;
    transition: 0.5s ease-in-out;
    display: flex;
}

.slide {
    width: 1200px;
    height: 300px;
    flex-shrink: 0;
    position: relative;
}


.slide img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.slide > a {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    padding: 10px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--outCol);
}

/* 콘텐츠 */
.contents {
    width: 100%;
    height: 200px;
    display: flex;
}

.title {
    padding: 0 20px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--outCol);
    transition: all 0.3s;
    cursor: pointer;
}

.title:hover {
    background-color: var(--onCol);
}

.notice {
    width: 400px;
    height: 100%;
}

.notice > ul > li a {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: var(--outCol);
    transition: all 0.3s;
    white-space: nowrap;
}

.notice > ul > li a:hover {
    background-color: var(--onCol);
}

.gallery {
    width: 400px;
    height: 100%;
}

.gallery > ul {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--outCol);
}

.gallery li {
    width: 110px;
    height: 110px;
    transition: all 0.3s;
}

.gallery li:hover {
    width: calc((110px / 10) * 11);
    height: calc((110px / 10) * 11);
}

.gallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.banner {
    width: 400px;
    height: 100%;
    position: relative;
}

.banner > a {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    width: 240px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--outCol);
    transition: all 0.3s;
}

.banner > a:hover {
    background-color: var(--onCol);
}

.banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 푸터 */
footer {
    width: 100%;
    height: 100px;
    display: flex;
}

.footer-box {
    width: 1000px;
    height: 100px;
}

.footer-menu {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.copyright {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    user-select: none;
}

.famliy-site-wrap {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 9999999999999;
    display: none;
}

.modal {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 200px;
    background-color: white;
    position: relative;
}

.modal-title {
    font-size: 18px;
    width: 400px;
    height: 50px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal > p {
    margin-top: 15px;
    text-align: center;
}

.modal-btn {
    width: 70px;
    height: 30px;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.active {
    display: block;
}