<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오픈뱅킹</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="hlogo" class="logo">
                <img src="./images/logo.png" alt="header-logo">
            </div>
            <ul class="drop-down">
                <li><a href="#">조회</a>
                    <ul>
                        <li><a href="#">계좌조회</a></li>
                        <li><a href="#">거래내역조회</a></li>
                        <li><a href="#">휴먼계좌 조회</a></li>
                        <li><a href="#">수표/어음 조회</a></li>
                    </ul>
                </li>
                <li><a href="#">이체</a>
                    <ul>
                        <li><a href="#">계좌이체</a></li>
                        <li><a href="#">다계좌이체</a></li>
                        <li><a href="#">자동이체</a></li>
                        <li><a href="#">예약이체</a></li>
                    </ul>
                </li>
                <li><a href="#">공과금</a>
                    <ul>
                        <li><a href="#">지로/생활요금</a></li>
                        <li><a href="#">지방세</a></li>
                        <li><a href="#">국세/관세</a></li>
                        <li><a href="#">벌칙금/벌과금</a></li>
                    </ul>
                </li>
                <li><a href="#">외환</a>
                    <ul>
                        <li><a href="#">금리</a></li>
                        <li><a href="#">환율/외화예금</a></li>
                        <li><a href="#">글로벌뱅킹</a></li>
                        <li><a href="#">외화송금</a></li>
                    </ul>
                </li>
            </ul>
            <div class="boxbox"></div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">모두의 뱅킹 오픈뱅킹</a>
                    <img src="./images/s1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">더 쉽고 자주만나는 나만의 뱅킹 '오픈뱅킹'</a>
                    <img src="./images/s2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">믿을 수 잇는 뱅킹 오픈뱅킹'</a>
                    <img src="./images/s3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contentsbox-footer">
            <div class="contents-box">
                <ul class="link-list">
                    <li>
                        <img src="./images/account_balance.png" alt="link1-img">
                        <a href="#">세이프박스</a>
                    </li>
                    <li>
                        <img src="./images/account_balance.png" alt="link1-img">
                        <a href="#">친구이체</a>
                    </li>
                    <li>
                        <img src="./images/account_balance.png" alt="link1-img">
                        <a href="#">보안강력</a>
                    </li>
                    <li>
                        <img src="./images/account_balance.png" alt="link1-img">
                        <a href="#">고객센터</a>
                    </li>
                    <li>
                        <img src="./images/account_balance.png" alt="link1-img">
                        <a href="#">서류제출</a>
                    </li>
                </ul>
                <div class="banner">
                    <img class="banner-img1" src="./images/banner.jpg" alt="banner-banner-img1">
                    <div class="banner-text">
                        <h1>누구나 쉽고 스마트하게 오픈뱅킹과 함께!</h1>
                        <h2>2023-12-13</h2>
                        통장의 많은 정보와 기능들을 쉽고 편리하게 이용할 수 있도록 디자인했습니다. <br>
                        간편하게 이체, 거래내역 자세히 보기도 바로바로, 중요한 내용은 놓치지 않고 확인할 수 있습니다.
                    </div>
                    <img class="banner-img2" src="./images/arrow.png" alt="banner-banner-img2">
                </div>
                <div class="notice-gallery">
                    <ul class="tab-btn">
                        <li><a class="tab-title view-tab" href="#">공지사항</a></li>
                        <li><a class="tab-title" href="#">갤러리</a></li>
                    </ul>
                    <div class="tab-contents">
                        <ul class="notice contents view-tab">
                            <li><a href="#">[한달적금] 한달적금은 만기 자동연장이 안되나요?<span>2023-10-13</span></a></li>
                            <li><a href="#">[신용대출 비교하기] 신용대출 비교하기 서비스는 무엇인가요?<span>2023-07-12</span></a></li>
                            <li><a href="#">[쿠폰 사고팔기] 쿠폰 사고팔기 서비스는 무엇인가요?<span>2023-05-20</span></a></li>
                            <li><a href="#">모르는 돈이 입금되고, 전자금융통신사기 이용계좌로 신고되었어요.<span>2023-02-13</span></a></li>
                        </ul>
                        <ul class="gallery contents">
                            <li>
                                <a href="#">마이너스 통장대출</a>
                                <img src="./images/g1.jpg" alt="gallery-img1">
                            </li>
                            <li>
                                <a href="#">개인사업자 대출</a>
                                <img src="./images/g2.jpg" alt="gallery-img1">
                            </li>
                            <li>
                                <a href="#">전월세보증금대출</a>
                                <img src="./images/g3.jpg" alt="gallery-img1">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div id="flogo" class="logo">
                    <img src="./images/logo.png" alt="footer-logo">
                </div>
                <div class="footer-box">
                    <ul class="footer-menu">
                        <li><a class="stick" href="#">회사소개</a></li>
                        <li><a class="stick" href="#">찾아오시는길</a></li>
                        <li><a class="stick" href="#">개인정보처리방침</a></li>
                        <li><a class="stick" href="#">이용약관</a></li>
                        <li><a class="stick" href="#">고객지원</a></li>
                        <li><a href="#">제휴문의</a></li>
                    </ul>
                    <div class="copyright">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.<br>
                        Copyright 2024. leeminiclass All rights reserved.
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">내가 고르는 선택의 즐거움 '오픈뱅킹카드'</div>
            <p>
                내가 고르는 선택의 즐거움 '오픈뱅킹카드'가 출시되었습니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
<!-- 
오픈뱅킹

===========================================================================
B : Main image
===========================================================================
1. 모두의 뱅킹 오픈뱅킹
2. 더 쉽고 자주만나는 나만의 뱅킹 '오픈뱅킹'
3. 믿을 수 잇는 뱅킹 오픈뱅킹'

-->