<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기능대학교</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"></div>
            <div class="drop-down">
                <li><a href="#">교육/소개</a>
                    <ul>
                        <li><a href="#">대학</a></li>
                        <li><a href="#">대학원</a></li>
                        <li><a href="#">대학현황</a></li>
                        <li><a href="#">대학상징</a></li>
                    </ul>
                </li>
                <li><a href="#">연구</a>
                    <ul>
                        <li><a href="#">연구성과</a></li>
                        <li><a href="#">연구현황</a></li>
                        <li><a href="#">연구기관</a></li>
                        <li><a href="#">연구지원</a></li>
                    </ul>
                </li>
                <li><a href="#">입학</a>
                    <ul>
                        <li><a href="#">대학</a></li>
                        <li><a href="#">대학원</a></li>
                        <li><a href="#">편입학</a></li>
                        <li><a href="#">글로벌</a></li>
                    </ul>
                </li>
                <li><a href="#">대학생활</a>
                    <ul>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">학생활동</a></li>
                        <li><a href="#">캠퍼스생활</a></li>
                        <li><a href="#">학사행정</a></li>
                    </ul>
                </li>
            </div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <a href="#">2024 신입생/편입생을모집합니다.</a>
                    <img src="./images/s1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">정직한 견적, 깔끔한 마무리 전문기업</a>
                    <img src="./images/s2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">믿을 수 잇는 기업 주식회사 기능건설</a>
                    <img src="./images/s3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents-box">
            <ul class="link-list">
                <li>
                    <img src="./images/account_balance.png" alt="">
                    <a href="#">기능길라잡이</a>
                </li>
                <li>
                    <img src="./images/call.png" alt="">
                    <a href="#">학생복지</a>
                </li>
                <li>
                    <img src="./images/comment.png" alt="">
                    <a href="#">교내연락처</a>
                </li>
                <li>
                    <img src="./images/call.png" alt="">
                    <a href="#">학생증발급</a>
                </li>
                <li>
                    <img src="./images/business.png" alt="">
                    <a href="#">도서관</a>
                </li>
            </ul>

            <div class="banner">
                <img class="banner-img1" src="./images/banner.jpg" alt="배너 이미지">
                <div>
                    <h2>기능대학교 외국어학부 20학번 홍길동 인터뷰</h2> <br>
                    <h3>2023-12-13</h3><br>
                    기능대학교 외국어학부 홍길동학우와 함께<br>
                    기능대학교 2023전시회 현장스케치를 함께 보도록 할까요?<br>
                </div>
                <img class="banner-img2" src="./images/arrow.png" alt="">
            </div>

            <div class="notice-gallery">
                <div class="notice">
                    <div class="title">공지사항</div>
                    <ul class="notice-list">
                        <li><a href="#">[공지] 2024년 탁상용 달력 신청 안내<span>2023-10-13</span></a></li>
                        <li><a href="#">[공지] 24-1학기 <한국어교육실습>교과목 사전 자격 심사 및 수강신청 안내<span>2023-07-12</span></a></li>
                        <li><a href="#">[공지] 2023 동계 집중(계절)학기 기말고사 시행 안내<span>2023-05-20</span></a></li>
                        <li><a href="#">[공지] 한국정보인증 바이오(공인) 인증서 로그인 일시 중단 안내<span>2023-02-13</span></a></li>
                    </ul>
                </div>

                <div class="gallery">
                    <div class="title">갤러리</div>
                    <ul class="gallery-list">
                        <li><img src="./images/g1.png" alt="g1"></li>
                        <li><img src="./images/g2.jpg" alt="g2"></li>
                        <li><img src="./images/g3.jpg" alt="g3"></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="copyright">
                It is a long established fact that a reader will be distracted <br>
                by the readable content of a page when looking at its layout. <br>
Copyright 2024. leeminiclass All rights reserved.
            </div>

            <div class="footer-list">
                <div class="sns-list">
                    <img src="./images/sns1.png" alt="sns1">
                    <img src="./images/sns2.png" alt="sns2">
                    <img src="./images/sns3.png" alt="sns3">
                </div>
                <div class="family-site">
                    <select name="family-site" id="family-site">
                        <option value="1">패밀리사이트1</option>
                        <option value="2">패밀리사이트2</option>
                        <option value="3">패밀리사이트3</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">언어를 배우다! 문화를 만나다.</div>
            <p>
                2024-1학기 신·편입생 모집 : 2023. 12. 1.(금) ~ 2024. 1. 15.(월) 21시
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>

<!-- 
기능대학교
===========================================================================
B : Main image
===========================================================================
1. 2024 신입생/편입생을모집합니다.
2. 2024-1학기 전공변경 신청 안내
3. 기능대학교한국언어중앙회, 교육협력 협약 체결 


===========================================================================
C : Contents
===========================================================================
▶링크
기능길라잡이 / 학생복지/ 교내연락처/ 학생증발급/ 도서관

▶배너
기능대학교 외국어학부 20학번 홍길동 인터뷰
2023-12-13
기능대학교 외국어학부 홍길동학우와 함께
기능대학교 2023전시회 현장스케치를 함께 보도록 할까요?


===========================================================================
D : footer
===========================================================================

네이버 | 페이스북 | 유튜브
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

팝업창
언어를 배우다! 문화를 만나다.
2024-1학기 신·편입생 모집 : 2023. 12. 1.(금) ~ 2024. 1. 15.(월) 21시 -->