<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디 D-3</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="top">
      <header>
        <div id="hlogo" class="logo">
          <img src="./images/logo.png" alt="header logo">
        </div>

        <div class="drop-down">
          <ul class="drop-down-main">
            <li><a href="#">OnSale</a></li>
            <li><a href="#">기획전</a></li>
            <li><a href="#">푸른마을 레시피</a></li>
            <li><a href="#">매장안내</a></li>
          </ul>
  
          <div class="drop-down-sub">
            <ul>
              <li><a href="#">할인행사</a></li>
              <li><a href="#">덤증정</a></li>
            </ul>
            <ul>
              <li><a href="#">봄 먹거리</a></li>
              <li><a href="#">여름 먹거리</a></li>
              <li><a href="#">가을 먹거리</a></li>
              <li><a href="#">겨울 먹거리</a></li>
            </ul>
            <ul>
              <li><a href="#">메인요리</a></li>
              <li><a href="#">밑반찬</a></li>
              <li><a href="#">간식</a></li>
              <li><a href="#">브런치</a></li>
            </ul>
            <ul>
              <li><a href="#">신규매장</a></li>
              <li><a href="#">추천매장</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
        </div>
        </div>
      </header>

      <main>
        <div class="slider-container">
          <div class="slider">
            <div class="slide opacity">
              <a href="#">
                친환경 먹거리를 빠르고 신선하게 배송하는<br>
                유기농 식재료 마켓 푸른마을
              </a>
              <img src="./images/s1.jpg" alt="slide img 1">
            </div>
            <div class="slide">
              <a href="#">
                고객의 더 큰 만족과 품격에 맞는 진정한 서비스<br>
                유기농 식재료 마켓 푸른마을
              </a>
              <img src="./images/s2.jpg" alt="slide img 2">
            </div>
            <div class="slide">
              <a href="#">
                지속가능한 생산과 소비를 위해 좋은 식품을 직접 만드는<br>
                유기농 식재료 마켓 푸른마을
              </a>
              <img src="./images/s3.jpg" alt="slide img 3">
            </div>
          </div>
        </div>

        <div class="banner">
          <img class="img1" src="./images/banner.jpg" alt="banner img">
          <div class="banner-text">
            <h2>단 5일 간의 보너스 혜택! 푸른마을의 365일 최저가 도전!</h2>
            <p>지금 가입하고 인기상품 100원에 받아가세요! 가입 후 단 3일 첫 구매 특별 혜택</p>
          </div>
          <img class="img2" src="./images/arrow.png" alt="banner arrow img">
        </div>

        <div class="notice-gallery">
          <ul class="tab-titles">
            <li><a class="tab-title view-title" href="#">공지사항</a></li>
            <li><a class="tab-title" href="#">갤러리</a></li>
          </ul>

          <ul class="notice hiddens view-contents">
            <li><a class="qqq" href="#">[주문/결제/대량주문] 구매 영수증은 어떻게 발급 받나요?<span>2032-07-12</span></a></li>
            <li><a href="#">[취소/교환/환불] 교환(반품)진행 시. 배송비가 부과되나요?<span>2032-04-29</span></a></li>
            <li><a href="#">[선물하기] 선물하기 주문을 취소하고 싶어요.<span>2032-03-12</span></a></li>
            <li><a href="#">[이벤트/쿠폰/적립금] 적립금 언제 지급되나요?	<span>2032-01-29</span></a></li>
          </ul>

          <ul class="gallery hiddens">
            <li><img src="./images/g1.jpg" alt="gallery img1"></li>
            <li><img src="./images/g2.jpg" alt="gallery img2"></li>
            <li><img src="./images/g3.jpg" alt="gallery img3"></li>
          </ul>
        </div>

      </main>
    </div>
    <footer>
      <div id="flogo" class="logo">
        <img src="./images/logo.png" alt="footer logo">
      </div>

      <div class="footer-box">
        <ul class="footer-menu">
          <li>회사소개</li>
          <li>찾아오시는길</li>
          <li>개인정보처리방침</li>
          <li>이용약관</li>
          <li>고객지원</li>
          <li>제휴무의</li>
        </ul>
        <div class="coptright">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>
          Copyright 2024. leeminiclass All rights reserved.
        </div>
      </div>
    </footer>
  </div>

  <div class="modal-container">
    <div class="modal">
      <div class="modal-title">유기농 식재료 마켓 푸른마을 OPEN!</div>
      <div class="modal-text">푸른마을은 프리미엄 상품 브랜드이자 베이커리, 외식, 매장사업을 아우르는 대표 브랜드입니다.</div>
      <button class="modal-btn">닫기</button>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>