* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --mainColor: rgb(180, 0, 0);
}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

main {
    width: 100%;
    height: calc(100% - 120px);
    display: flex;
}

header {
    width: 200px;
    height: 100%;
    background-color: var(--mainColor);
}

.logo {
    width: 200px;
    height: 120px;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 90%;
    object-fit: contain;
    margin-top: 10px;
}

.drop-down {
    width: 170px;
    margin: auto;
    margin-top: 20px;
}

.drop-down>li {
    height: 50px;
    overflow: hidden;
    transition: 0.3s;
}

.drop-down>li:hover {
    height: calc(50px * 4);
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(90, 10, 10);
    color: white;
    transition: 0.3s;
}

.drop-down a:hover {
    background-color: rgb(10, 90, 15);
}

.contents {
    width: 400px;
    height: 100%;
}

.banner {
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-contents {
    width: 95%;
    height: 80px;
    background-color: var(--mainColor);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.banner-title {
    width: 100px;
    height: 100%;
    object-fit: cover;
}

.banner-text {
    width: calc(100% - 140px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    word-break: keep-all;
    padding-left: 10px;
    font-size: 12px;
}

.banner-text p {
    font-weight: 600;
}

.banner-arrow {
    width: 40px;
    height: 100%;
    object-fit: cover;
}


.notice {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice-contents {
    width: 95%;
    height: 100%;
}

.notice-list {
    width: 100%;
    height: 70%;
}

.notice-list li {
    width: 100%;
    height: calc(100% / 4);
}

.notice-list li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    padding: 0px 5px;
    border-bottom: 3px solid rgb(80, 80, 80);
}

.notice-list li a span {
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}




.titles {
    display: inline-flex;
    height: 40px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 20px 20px 0px 0px;
    background-color: var(--mainColor);
}

.gallery {
    width: 100%;
    height: 35%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-contents {
    width: 95%;
    height: 100%;
}

.gallery-list {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.gallery-list li {
    width: 40%;
    height: 80%;
}

.gallery-list li img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.gallery-list li a {
    width: 100%;
    height: 20%;
    word-break: keep-all;
    text-align: center;
}

.link {
    width: 100%;
    height: 20%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-contents {
    width: 95%;
    height: 100%;
}

.link-list {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
}

.link-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.slider-container {
    width: calc(100% - 200px - 400px);
    height: 100%;
    overflow: hidden;
}

.slider {
    width: calc(100% * 3);
    height: 100%;
    display: flex;
    transition: 0.3s ease-in-out;
}

.slide {
    width: calc(100% / 3);
    height: 100%;
    position: relative;
}

.slide-text {
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.slide-text a {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 1.2vw;
}

.slide-text h1 {
    display: flex;
    font-size: 3vw;
}

.slide-text h1 span {
    color: red;
    text-indent: 10px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 120px;
    display: flex;
}

.footer-container {
    width: calc(100% - 200px);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-menu {
    width: 100%;
    height: 100%;
}

.footer-menu-name {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
}

.copyright {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
}

#flogo img {
    filter: grayscale(1);
    background-color: black;
}


.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal {
    width: 600px;
    height: 700px;
    background-color: white;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 15%;
    background-color: rgb(255, 146, 146);
    font-size: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

.modal-text {
    width: 100%;
    height: 85%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 35%;
}

.modal-btn {
    width: 90px;
    height: 40px;
    position: absolute;
    bottom: 1vh;
    right: 1vw;
    font-size: 25px;
}