* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

:root {
  --onCol: #ff9191;
  --outCol: #ff5959;
  /* 반대로 적었네 아... */
}

.container {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  position: relative;
  background-color: #ffdada;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdada;
}

.header-contents {
  width: 1200px;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.drop-down {
  height: 50px;
  display: flex;
  z-index: 2;
  margin-top: 25px;
  margin-right: 20px;
  overflow: hidden;
  transition: all 0.3s;
}

/* .drop-down > li {
  height: 50px;
  overflow: hidden;
  transition: all 0.3s;
} */

.drop-down:hover {
  height: calc(50px * 5);
}

/* .drop-down > li:hover {
  height: calc(50px * 5);
} */

.drop-down a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 50px;
  background-color: var(--onCol);
  transition: all 0.3s;
}

.drop-down a:hover {
  background-color: var(--outCol);
}

.drop-down:hover ~ .boxbox {
  height: 200px;
}

.boxbox {
  width: 1200px;
  height: 0px;
  position: absolute;
  top: 75px;
  transition: all 0.3s;
  background-color: var(--onCol);
  z-index: 1;
}

/* 슬라이드 */
.slider-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slider {
  width: 3600px;
  height: 300px;
  display: flex;
  /* flex-direction: column; */
  transition: 0.3s;
}

.slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 콘텐츠 */
.contents-box {
  width: 100%;
  height: 200px;
  display: flex;
}

.notice-gallery {
  width: 400px;
  height: 200px;
}

.tab-btn {
  display: flex;
  margin-left: 20px;
}

.tab-btn a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0px 20px;
  background-color: #bc8f8f;
  transition: all 0.3s;
}

.tab-btn a:hover {
  background-color: var(--outCol);
}

.tab-contents {
  width: 400px;
  height: 160px;
}

.notice {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.notice li {
  width: 100%;
  height: calc(100% / 4);
}

.notice li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: var(--onCol);
  transition: all 0.3s;
}
.gallery {
  width: 400px;
  height: 160px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--onCol);
}

.gallery > li {
  width: 110px;
  height: 110px;
  transition: all 0.3s;
  cursor: pointer;
}

.gallery > li:hover {
  width: calc((110px / 10) * 11);
  height: calc((110px / 10) * 11);
}

.gallery > li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notice li a:hover {
  background-color: var(--outCol);
}

.contents {
  display: none;
}

.tab-btn > li .view-tab {
  background-color: var(--onCol);
}

.tab-btn > li .view-tab:hover {
  background-color: var(--outCol);
}

.view-tab {
  display: flex;
}

.banner {
  width: 400px;
  height: 200px;
  position: relative;
}

.goto {
  width: 400px;
  height: 200px;
  position: relative;
}

.goto ul {
  position: absolute;
  right: 20px;
}

.goto > ul a {
  width: 100px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--onCol);
  transition: all 0.3s;
}

.goto > ul {
  height: 200px;
}

.goto > ul > li img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.goto > ul a:hover {
  background-color: var(--outCol);
}

.banner a {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.yep img {
  width: 400px;
  height: 200px;
  object-fit: cover;
}

/* 푸터 */
footer {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdada;
}

.footer-contents {
  width: 1200px;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.footer-box {
  width: 1000px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-menu {
  width: 1000px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.copyright {
  width: 1000px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

.copyright {
  text-align: center;
}

/* modal */
.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999999999;
  display: none;
}

.modal {
  width: 500px;
  height: 350px;
  background-color: white;
  position: relative;
  margin: 0 auto;
  margin-top: 200px;
}

.modal-title {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal > p {
  text-align: center;
  margin-top: 20px;
}

.modal-btn {
  width: 80px;
  height: 30px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.active {
  display: block;
}
