<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기능건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <header>
                <div id="hlogo" class="logo">
                    <img src="./images/logo.png" alt="header logo-img">
                </div>
                <ul class="drop-down">
                    <li><a class="hover-nomarl" href="#">회사소개</a>
                        <ul>
                            <li><a class="hover-nomarl" href="#">기업정보</a></li>
                            <li><a class="hover-nomarl" href="#">CEO인사말</a></li>
                            <li><a class="hover-nomarl" href="#">연혁</a></li>
                            <li><a class="hover-nomarl" href="#">조직도</a></li>
                            
                        </ul>
                    </li>
                    <li><a class="hover-nomarl" href="#">지속가능경영</a>
                        <ul>
                            <li><a class="hover-nomarl" href="#">윤리경영</a></li>
                            <li><a class="hover-nomarl" href="#">품질경영</a></li>
                            <li><a class="hover-nomarl" href="#">안전경영</a></li>
                            <li><a class="hover-nomarl" href="#">환경경영</a></li>
                        </ul>
                    </li>
                    <li><a class="hover-nomarl" href="#">사엽분야</a>
                        <ul>
                            <li><a class="hover-nomarl" href="#">건축사업</a></li>
                            <li><a class="hover-nomarl" href="#">토목사업</a></li>
                            <li><a class="hover-nomarl" href="#">주택사업</a></li>
                            <li><a class="hover-nomarl" href="#">환경/플랜트</a></li>
                        </ul>
                    </li>
                    <li><a class="hover-nomarl" href="#">홍보센터</a>
                        <ul>
                            <li><a class="hover-nomarl" href="#">뉴스</a></li>
                            <li><a class="hover-nomarl" href="#">분양뉴스</a></li>
                            <li><a class="hover-nomarl" href="#">CI/BI</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="boxbox"></div>
            </header>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide slurp-slide">
                        <a class="hover-nomarl" href="#">건설 전문업체 기능건설</a>
                        <img src="./images/img1.png" alt="slide1 img`">
                    </div>
                    <div class="slide">
                        <a class="hover-nomarl" href="#">건설분야 최우수 성과</a>
                        <img src="./images/img2.png" alt="slide2 img`">
                    </div>
                    <div class="slide">
                        <a class="hover-nomarl" href="#">미래 건축기술을 통한 랜드마크 건설</a>
                        <img src="./images/img3.png" alt="slide3 img`">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <ul class="link-list">
                <li><img src="./images/shortcut1.png" alt="gotoImg1"></li>
                <li><img src="./images/shortcut2.png" alt="gotoImg2"></li>
                <li><img src="./images/shortcut3.png" alt="gotoImg3"></li>
                <li><img src="./images/shortcut4.png" alt="gotoImg4"></li>
                <li><img src="./images/shortcut5.png" alt="gotoImg5"></li>
            </ul>
            <div class="banner">
                <a href="#">
                    <p>인재채용</p>
                    <p>수시채용 방식으로 채용사이트를 통해 선발합니다.</p>
                </a>
                <img src="./images/banner.png" alt="bannerImg">
            </div>
            <div class="notice-gallery">
                <div class="notice-gallery-box">
                    <ul class="tab-btns">
                        <li><a class="tab-title hover-nomarl view-tab" href="#">공지사항</a></li>
                        <li><a class="tab-title hover-nomarl" href="#">갤러리</a></li>
                    </ul>
                    <ul class="notice tab-contents view-contents">
                        <li><a class="hover-nomarl" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...<span>2024.03.01</span></a></li>
                        <li><a class="hover-nomarl" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...<span>2024.03.01</span></a></li>
                        <li><a class="hover-nomarl" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...<span>2024.03.01</span></a></li>
                        <li><a class="hover-nomarl" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...<span>2024.03.01</span></a></li>
                    </ul>
                    <ul class="gallery tab-contents ">
                        <li><img src="./images/gallery1.jpg" alt="gallery1 Img"></li>
                        <li><img src="./images/gallery2.jpg" alt="gallery2 Img"></li>
                        <li><img src="./images/gallery3.jpg" alt="gallery3 Img"></li>
                    </ul>
                </div>
            </div>
            <footer>
                <div id="flogo" class="logo">
                    <img src="./images/logo.png" alt="header logo-img">
                </div>
                <div class="footer-box">
                    <ul class="footer-menu">
                        <li><a class="stick" href="#">하단메뉴1</a></li>
                        <li><a class="stick" href="#">하단메뉴2</a></li>
                        <li><a class="stick" href="#">하단메뉴3</a></li>
                        <li><a class="stick" href="#">하단메뉴4</a></li>
                        <li><a class="stick" href="#">하단메뉴5</a></li>
                        <li><a href="#">하단메뉴6</a></li>
                    </ul>
                    <div class="copyright">
                        COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">기능건설 안내</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>
<!-- 
===========================================================================
C : Contents
===========================================================================


▶레이어 팝업창 제목 및 내용

제목: 기능건설 안내 

내용: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

===========================================================================
D : Footer
===========================================================================

▶하단메뉴 텍스트

하단메뉴1 | 하단메뉴2 | 하단메뉴3 | 하단메뉴4 | 하단메뉴5 | 하단메뉴6


▶하단 Copyright 텍스트

COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED





-->