* {
  margin: 0;  padding: 0;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  list-style: none;
}

.container {
  width: 100%;
  height: calc(400px + 200px + 250px + 120px);
  position: relative;
  overflow-x: hidden;
  background-color: rgb(223, 255, 234);
}

.top {
  width: 100%;
  height: calc(100% - 120px);
  display: flex;
}

header {
  width: 200px;
  height: 100%;
}


.logo {
  width: 200px;
  height: 40px;
  margin-bottom: 15px;
  background-color: aqua;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.drop-down  {
  width: 200px;
  overflow: hidden;
  display: flex;
  position: relative;
  transition: 0.2s;
  background-color: antiquewhite;
  z-index: 999;
}

.drop-down:hover {
  width: 100vw;
}

.drop-down a {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.drop-down-sub {
  display: flex;
  position: absolute;
  top: 0;
  left: 200px;
}

main {
  width: 100%;
  height: calc(100% - 120px);
}

.slider-container {
  width: 100%;
  height: 400px;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
  opacity: 0;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide > a {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: aquamarine;
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}

.opacity {
  opacity: 1;
}


.banner {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner > .img1 {
  width: 400px;
  height: 200px;
  object-fit: cover;
}

.banner > .img2 {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.banner-text {
  width: calc(100% - 600px);
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tab-titles {
  display: flex;
}

.tab-title {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  height: 40px;
  background-color: rgb(82, 101, 102);
  color: rgb(121, 121, 121);
  transition: 0.2s;
  font-weight: 600;
}

.tab-title:hover {
  background-color: rgb(176, 234, 236);
  color: rgb(68, 143, 93);
}

.view-title {
  background-color: cadetblue;
  color: white;
}

a {
  background-color: cadetblue;
  color: white;
}

a:hover {
  background-color: rgb(176, 234, 236) !important;
  color: rgb(68, 143, 93) !important;
}











.notice {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 160px;
}

.notice > li {
  width: 100%;
  height: calc(100% / 4);
}

.notice > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  transition: 0.2s;
}

.gallery {
  width: 50%;
  height: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: cadetblue;
}

.gallery > li {
  width: 120px;
  height: 120px;
}

.gallery > li > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.hiddens {
  display: none;
}

.view-contents {
  display: flex;
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: rgb(220, 255, 255);
}

.footer-box {
  width: calc(100% - 200px);
  height: 100px;
  margin-left: 30px;
}

.footer-menu {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

.footer-menu li {
  padding: 0px 10px;
}

.copyright {
  width: 100%;
  height: 50%;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.705);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  display: none;
}

.modal {
  width: 500px;
  height: 500px;
  margin: auto;
  margin-top: 200px;
  background-color: white;
  position: relative;
}

.modal-title {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
}

.modal-text {
  text-align: center;
}

.modal-btn {
  width: 70px;
  height: 40px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.qwer {
  display: block;
}



