* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --outColor: #ffe2f7;
    --inColor:#ffafec;
    --backColor: #500050;
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    background-color: var(--backColor);
}

/* header */
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

/* drop-down */
.drop-down {
    height: 50px;
    display: flex;
    margin-top: 25px;
    margin-right: 20px;
    transition: all 0.3s;
    overflow: hidden;
    z-index: 3;
}

.drop-down:hover {
    height: calc(50px * 5);
}

.boxbox {
    width: 1200px;
    height: 0px;
    position: absolute;
    top: 75px;
    left: 0;
    background-color: var(--outColor);
    z-index: 2;
    transition: all 0.3s;
}

.drop-down:hover ~ .boxbox {
    height: calc(50px * 4);
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--outColor);
    transition: all 0.3s;
}

.drop-down a:hover {
    background-color: var(--inColor);
}

/* slide */
.slider-container {
    width: 1200px;  
    height: 300px;  
    overflow: hidden;
    position: relative;
}

.slider {
    width: 300%;  
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 1200px;  
    height: 300px;
    flex-shrink: 0;
    position: relative;
}

.slide img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.slide a {
    padding: 15px 25px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--outColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
}

/* contents */
.contents-container {
    width: 100%;
    height: 200px;
    display: flex;
}

.n-g-title {
    width: 100px;
    height: 40px;
    background-color: var(--outColor);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
}

.n-g-title:hover {
    background-color: var(--inColor);
}

/* notice */
.notice {
    width: 400px;
    height: 100%;
}

.notice-list {
    width: 100%;
    height: calc(100% - 40px);
}

.notice-list > li {
    width: 100%;
    height: calc(100% / 4);
}

.notice-list > li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: var(--outColor);
    transition: all 0.3s;
}

.notice-list > li a:hover {
    background-color: var(--inColor);
}

/* gallery */
.gallery {
    width: 400px;
    height: 100%;
}

.gallery-list {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--outColor);
}

.gallery-list > li {
    width: 110px;
    height: 110px;
    transition: all 0.3s;
}

.gallery-list > li:hover {
    width: calc((110px / 10) * 11);
    height: calc((110px / 10) * 11);
}

.gallery-list > li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* goto */
.goto {
    width: 400px;
    height: 100%;
    position: relative;
}

.goto > a {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    text-align: center;
    color: var(--backColor);
    background-color: var(--inColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.goto > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    color: white;
}

.copyright {
    width: calc(100% - 200px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sns-famliy {
    width: 200px;
    height: 100px;
}

.sns {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sns > li img {
    cursor: pointer;
}

.famliy-site {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
}



/* modal */
.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 4;
}

.modal {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
}

.modal-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px
}

.modal p {
    text-align: center;
}

.modal-btn {
    width: 80px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 20px;
}

.activeModal {
    display: block;
}