<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김치 이야기</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <header>
                <div id="hlogo" class="logo">
                    <img src="./images/logo.png" alt="header logo img">
                </div>
                <ul class="drop-down">
                    <li><a href="#">김치 소개</a>
                        <ul>
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">김치의 유래</a></li>
                            <li><a href="#">김치 재료</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">김치퓨전</a>
                        <ul>
                            <li><a href="#">지역별 김치</a></li>
                            <li><a href="#">김치 스파게티</a></li>
                            <li><a href="#">김치 볶음밥</a></li>
                            <li><a href="#">김치와 고기</a></li>
                        </ul>
                    </li>
                    <li><a href="#">체험프로그램</a>
                        <ul>
                            <li><a href="#">김치 담그기</a></li>
                            <li><a href="#">명사와 함께</a></li>
                            <li><a href="#">관람하기</a></li>
                            <li><a href="#">예약하기</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </header>

            <div class="contents">

                <div class="banner">
                    <div class="banner-contents">
                        <img class="banner-title" src="./images/s1.jpg" alt="banner title img">
                        <div class="banner-text">
                            <p>MBG아침방송 전격출연!</p>
                            맛있는 기침이야기 속으로
                            오전 9:00에 MBG에서 방영됩니다
                            커밍순...
                        </div>
                        <img class="banner-arrow" src="./images/arrow.png" alt="banner arrow img">
                    </div>
                </div>

                <div class="notice">
                    <div class="notice-contents">
                        <div class="titles">
                            공지사항
                        </div>

                        <ul class="notice-list">
                            <li>
                                <a href="#">
                                    <span>새콤한 감칠맛 김치를 원하시나요? 바로!</span>2032-07-12
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>김치명인의 김치이야기</span>2032-04-29
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>한국의 음식 문화3</span>2032-03-12
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>맛있는 배추김치 추천!</span>2032-01-29
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-contents">
                        <div class="titles">
                            갤러리
                        </div>
                        <ul class="gallery-list">
                            <li>
                                <img src="./images/g1.jpg" alt="gallery1 img">
                                <a href="#">얼큰한 김치 말이 국수 한 입~</a>
                            </li>
                            <li>
                                <img src="./images/g2.jpg" alt="gallery1 img">
                                <a href="#">신선한 깍두기 샐러드 한 접시~</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="link">
                    <div class="link-contents">
                        <div class="titles">
                            바로가기
                        </div>
                        <ul class="link-list">
                            <li>
                                <img src="./images/icon1.png" alt="link1 img">
                                <a href="#">회사소개</a>
                            </li>
                            <li>
                                <img src="./images/icon2.png" alt="link2 img">
                                <a href="#">지도</a>
                            </li>
                            <li>
                                <img src="./images/icon3.png" alt="link3 img">
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <img src="./images/icon4.png" alt="link4 img">
                                <a href="#">전화문의</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <div class="slide-text">
                            <a href="#">
                                <h1>김치명인<span>김치</span>이야기1</h1><br>
                                김치 명인을 찾아서 전라남도에 왔습니다.
                            </a>
                        </div>
                        <img src="./images/s1.jpg" alt="slide1 img">
                    </div>
                    <div class="slide">
                        <div class="slide-text">
                            <a href="#">
                                <h1>김치명인<span>김치</span>이야기2</h1><br>
                                김치 명인을 찾아서 강원도에 왔습니다.
                            </a>
                        </div>
                        <img src="./images/s2.jpg" alt="slide2 img">
                    </div>
                    <div class="slide">
                        <div class="slide-text">
                            <a href="#">
                                <h1>김치명인<span>김치</span>이야기3</h1><br>
                                김치 명인을 찾아서 부산에 왔습니다.
                            </a>
                        </div>
                        <img src="./images/s3.jpg" alt="slide3 img">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="flogo" class="logo">
                <img src="./images/logo.png" alt="footer logo img">
            </div>
            <div class="footer-container">
                <div class="footer-menu">
                    <ul class="footer-menu-name">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">제휴문의</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
                    Copyright 20247. leeminiclass All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">
                MBG아침방송 전격출연!
            </div>
            <div class="modal-text">
                맛있는 기침이야기 속으로<br>
                오전 9:00에 MBG에서 방영됩니다
            </div>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>