* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    width: 1340px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(220, 255, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down {
    height: 50px;
    display: flex;
    overflow: hidden;
    margin-top: 50px;
    margin-right: 20px;
    transition: all 0.3s;
    z-index: 2;
}

.drop-down a {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    background-color: aquamarine;
}

.boxbox {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 100px;
    left: 0;
    transition: all 0.3s;
    background-color: aquamarine;
    z-index: 1;
}

.drop-down:hover {
    height: 250px;
}

.drop-down:hover ~ .boxbox {
    height: 200px;
}

.slider-container {
    width: calc(100% + 100px);
    height: 350px;
    overflow: hidden;
}

.slider {
    width: calc(100% * 3);
    height: 100%;
    transition: all 0.5s ease-out;
}

.slide {
    width: calc(100% / 3);
    height: 100%;
    position: relative;
}

.slide a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    background-color: aquamarine;
    font-size: 24px;
    font-weight: 600;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentsbox-footer {
    width: 100%;
    height: calc(70px + 120px + 250px + 120px);
    position: absolute;
    top: 380px;
    left: 0;
    background-color: rgb(220, 255, 243);
}

.contents {
    width: 100%;
    height: calc(70px + 120px + 250px);
}

.link-list {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aquamarine;
}

.link-list li {
    height: 70px;
    display: flex;
    align-items: center;
}

.link-list a {
    font-size: 20px;
}

.banner {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-img1 {
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.banner-img2 {
    height: 100%;
    object-fit: contain;
}

.notice-gallery {
    width: 100%;
    height: 250px;
    display: flex;
}

.title {
    display: inline-flex;
    height: 40px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.notice {
    width: 50%;
    height: 100%;
}

.notice-list {
    width: 100%;
    height: calc(100% - 40px);
}

.notice-list li {
    width: 100%;
    height: calc(100% / 4);
    display: flex;
}

.notice-list li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-break: keep-all;
    background-color: aquamarine;
    padding: 0px 10px;
}

.notice-list li span {
    white-space: nowrap;

}

.gallery {
    width: 50%;
    height: 100%;
}

.gallery-list {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aquamarine;
}

.gallery-list li {
    width: 160px;
    height: 140px;
    cursor: pointer;
    position: relative;
}

.gallery-list li a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    background-color: aquamarine;
    font-size: 18px;
    text-align: center;
}

.gallery-list li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 120px;
    display: flex;
}

footer .copyright {
    width: calc(100% - 200px - 220px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.family-site {
    width: 220px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}





.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999;
    display: none;
}

.modal {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 200px;
    position: relative;
}

.modal-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.modal p {
    text-align: center;
    margin-top: 20px;
    word-break: keep-all;
}

.modal-btn {
    width: 80px;
    height: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.active {
    display: block;
}