<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업대학교</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><img src="./images/산업대학교.jpg" alt="header-logo"></div>
            <ul class="drop-down">
                <li><a href="#">대학소개</a>
                    <ul>
                        <li><a href="#">총장인사말</a></li>
                        <li><a href="#">학교소개</a></li>
                        <li><a href="#">홍보관</a></li>
                        <li><a href="#">캠퍼스안내</a></li>
                    </ul>
                </li>
                <li><a href="#">입학안내</a>
                    <ul>
                        <li><a href="#">수시모집</a></li>
                        <li><a href="#">정시모집</a></li>
                        <li><a href="#">편입학</a></li>
                        <li><a href="#">재외국민</a></li>
                    </ul>
                </li>
                <li><a href="#">정보서비스</a>
                    <ul>
                        <li><a href="#">대학정보알림</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">정보서비스안내</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">참여게시판</a></li>
                        <li><a href="#">자료실</a></li>   
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
            <div class="boxbox"></div>
        </header>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="#">
                        대한민국의 성장동력,이제 산업대학교가 체인지메이커로<br>
                        글로벌 변화를 선도합니다.</a>
                    <img src="./images/Slide_1.jpg" alt="slide-img1">
                </div>
                <div class="slide">
                    <a href="#">
                        캠퍼스 지식의 놀이터<br>
                        교육, 사회변화의 열쇠<br>
                        미래를 여는 연구<br>
                        더 넓은 세계로<br>
                    </a>
                    <img src="./images/Slide_2.jpg" alt="slide-img2">
                </div>
                <div class="slide">
                    <a href="#">
                        멈출 줄 모르는 고공행진, <br>
                        산업대 세계 50대 대학 향해 간다. 
                    </a>
                    <img src="./images/Slide_3.jpg" alt="slide-img3">
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="notice">
                <div class="title">공지사항</div>
                <ul class="notice-list">
                    <li><a href="#">도서 대출 순위 (18. 3. ~ 18. 4.) 다산정보관 대출실</a></li>
                    <li><a href="#">2018년도 지역?산업 맞춤형 인력양성사업 취업준비생을 모집합니다.</a></li>
                    <li><a href="#">태국 RMUTL 여름학기 프로그램 참가자 선발 안내</a></li>
                    <li><a href="#">한국산림복지진흥원)2018년 녹색장학사업 대학생 인턴장학생 모집(~6.29)</a></li>
                </ul>
            </div>
            <div class="gallery">
                <div class="title">갤러리</div>
                <ul>
                    <li><img src="./images/images2.jpg" alt="gallery-img1"></li>
                    <li><img src="./images/images3.jpg" alt="gallery-img2"></li>
                    <li><img src="./images/images5.jpg" alt="gallery-img3"></li>
                </ul>
            </div>
            <div class="banner">
                <a href="#">2018년도 수시모집 <br> [자세히 보기]</a>
                <img src="./images/images4.jpg" alt="banner-img">
            </div>
        </div>
        <footer>
            <div class="footer-box">
                <div class="footer-menu">
                    개인정보처리방침 | 이메일무단수집거부 | 웹메일 | 찾아오시는길
                </div>
                <div class="copyright">
                    COPYRIGHT (C) HRD Koread. All rights reserved.
                </div>

            </div>
            <div class="famliy-site-wrap">
                <select name="famliy-site" id="famliy-site">
                    <option value="1">교육부</option>
                    <option value="2">교육부 주요국정과제</option>
                    <option value="3">교육통계서비스</option>
                    <option value="4">학교장학재단</option>
                    <option value="5">건설기술 연구소</option>
                </select>
            </div>
        </footer>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-title">
                도서 대출 순위 (18. 3. ~ 18. 4.) <br> 다산정보관 대출실
            </div>
            <p>
                2018학년도 3월부터 6월 까지 대출된 도서의<br> 
                순위를 알려드리오니 도서 이용에 참고하여<br> 
                주시기 바랍니다.
            </p>
            <button class="modal-btn">닫기</button>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
<!-- ====
텍스트
====
1 : 대한민국의 성장동력,이제 산업대학교가 체인지메이커로
    글로벌 변화를 선도합니다.
2 : 캠퍼스 지식의 놀이터
    교육, 사회변화의 열쇠
    미래를 여는 연구
    더 넓은 세계로
3 : 멈출 줄 모르는 고공행진,
    산업대 세계 50대 대학 향해 간다.  
    ====
    배너
    ====
    ○ 주제 : 2018년도 수시모집 [자세히 보기]
    
    ====
Copyright
====
COPYRIGHT (C) HRD Koread. All rights reserved.

====
패밀리사이트
====
교육부, 교육부 주요국정과제, 교육통계서비스,학교장학재단,건설기술 연구소

====
하단메뉴
====
개인정보처리방침, 이메일무단수집거부, 웹메일, 찾아오시는길



-->
